

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/topLogo.png">
  <link rel="icon" href="/img/topLogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Carefreehuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础知识MySQL基础什么是关系型数据库？关系型数据库就是一种建立在关系模型的基础上的数据库  在关系模型之中，数据被组织成表，而表又由行列组成，行代表一个记录，列代表一个属性。  MySQL 字段类型mysql字段可以分成三大类：  数值类型、字符类型、日期时间类型   VARCHAR(10) 和VARCHAR(100)区别？ varchar(100)能存100个字符，varchar(10)只">
<meta property="og:type" content="article">
<meta property="og:title" content="Carefreehaung的个人博客">
<meta property="og:url" content="http://example.com/2023/11/13/MySQL%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Carefreehaung的个人博客">
<meta property="og:description" content="基础知识MySQL基础什么是关系型数据库？关系型数据库就是一种建立在关系模型的基础上的数据库  在关系模型之中，数据被组织成表，而表又由行列组成，行代表一个记录，列代表一个属性。  MySQL 字段类型mysql字段可以分成三大类：  数值类型、字符类型、日期时间类型   VARCHAR(10) 和VARCHAR(100)区别？ varchar(100)能存100个字符，varchar(10)只">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/mysql.png">
<meta property="article:published_time" content="2023-11-13T14:24:13.276Z">
<meta property="article:modified_time" content="2023-11-17T15:15:47.713Z">
<meta property="article:author" content="Carefreehuang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/mysql.png">
  
  
  
  <title>Carefreehaung的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Carefreehaung</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-13 22:24" pubdate>
          2023年11月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          148 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="MySQL基础"><a href="#MySQL基础" class="headerlink" title="MySQL基础"></a>MySQL基础</h3><h4 id="什么是关系型数据库？"><a href="#什么是关系型数据库？" class="headerlink" title="什么是关系型数据库？"></a>什么是关系型数据库？</h4><p>关系型数据库就是一种建立在关系模型的基础上的数据库</p>
<ul>
<li>在关系模型之中，数据被组织成表，而表又由行列组成，行代表一个记录，列代表一个属性。</li>
</ul>
<h3 id="MySQL-字段类型"><a href="#MySQL-字段类型" class="headerlink" title="MySQL 字段类型"></a>MySQL 字段类型</h3><p>mysql字段可以分成三大类：</p>
<ul>
<li>数值类型、字符类型、日期时间类型</li>
<li><img src="D:\Blog\source\img\sql字段类型.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h4 id="VARCHAR-10-和VARCHAR-100-区别？"><a href="#VARCHAR-10-和VARCHAR-100-区别？" class="headerlink" title="VARCHAR(10) 和VARCHAR(100)区别？"></a>VARCHAR(10) 和VARCHAR(100)区别？</h4><ul>
<li>varchar(100)能存100个字符，varchar(10)只能存10个字符</li>
<li>但是二者所占用的存储空间一样</li>
<li>但是varchar(100)消耗的内存更大，因为varchar类型在内存中操作时，会被分配内存块来传递值，内存块大小与字符定义长度相关</li>
</ul>
<h4 id="DECIMAL可以存更高精度的小数"><a href="#DECIMAL可以存更高精度的小数" class="headerlink" title="DECIMAL可以存更高精度的小数"></a>DECIMAL可以存更高精度的小数</h4><h4 id="DATETIME-和-TIMESTAMP-的区别是什么？"><a href="#DATETIME-和-TIMESTAMP-的区别是什么？" class="headerlink" title="DATETIME 和 TIMESTAMP 的区别是什么？"></a>DATETIME 和 TIMESTAMP 的区别是什么？</h4><p>DATETIME 类型没有时区信息，TIMESTAMP 和时区有关。</p>
<p>TIMESTAMP 只需要使用 4 个字节的存储空间，但是 DATETIME 需要耗费 8 个字节的存储空间。但是，这样同样造成了一个问题，Timestamp 表示的时间范围更小。</p>
<ul>
<li>DATETIME：1000-01-01 00:00:00 ~ 9999-12-31 23:59:59</li>
<li>Timestamp：1970-01-01 00:00:01 ~ 2037-12-31 23:59:59</li>
</ul>
<h4 id="NULL-和-‘’-的区别？"><a href="#NULL-和-‘’-的区别？" class="headerlink" title="NULL 和 ‘’ 的区别？"></a>NULL 和 ‘’ 的区别？</h4><p><code>NULL</code> 跟 <code>&#39;&#39;</code>(空字符串)是两个完全不一样的值，区别如下：</p>
<ul>
<li><code>NULL</code> 代表一个不确定的值,就算是两个 <code>NULL</code>,它俩也不一定相等。例如，<code>SELECT NULL=NULL</code>的结果为 false，但是在我们使用<code>DISTINCT</code>,<code>GROUP BY</code>,<code>ORDER BY</code>时,<code>NULL</code>又被认为是相等的。</li>
<li><code>&#39;&#39;</code>的长度是 0，是不占用空间的，而<code>NULL</code> 是需要占用空间的。</li>
<li><code>NULL</code> 会影响聚合函数的结果。例如，<code>SUM</code>、<code>AVG</code>、<code>MIN</code>、<code>MAX</code> 等聚合函数会忽略 <code>NULL</code> 值。 <code>COUNT</code> 的处理方式取决于参数的类型。如果参数是 <code>*</code>(<code>COUNT(*)</code>)，则会统计所有的记录数，包括 <code>NULL</code> 值；如果参数是某个字段名(<code>COUNT(列名)</code>)，则会忽略 <code>NULL</code> 值，只统计非空值的个数。</li>
<li>查询 <code>NULL</code> 值时，必须使用 <code>IS NULL</code> 或 <code>IS NOT NULL</code> 来判断，而不能使用 &#x3D;、!&#x3D;、 &lt;、&gt; 之类的比较运算符。而<code>&#39;&#39;</code>是可以使用这些比较运算符的。</li>
</ul>
<h4 id="为什么-MySQL-不建议使用-NULL-作为列默认值？"><a href="#为什么-MySQL-不建议使用-NULL-作为列默认值？" class="headerlink" title="为什么 MySQL 不建议使用 NULL 作为列默认值？"></a>为什么 MySQL 不建议使用 <code>NULL</code> 作为列默认值？</h4><p><strong>语义模糊：</strong> <code>NULL</code> 的语义是未知或缺失的值，因此在某些情况下，使用 <code>NULL</code> 作为默认值可能使列的语义变得模糊。默认值应该是具有明确定义含义的常规值，而不是表示未知的 <code>NULL</code>。</p>
<h4 id="Boolean类型如何表示？"><a href="#Boolean类型如何表示？" class="headerlink" title="Boolean类型如何表示？"></a>Boolean类型如何表示？</h4><p>MySQL 中没有专门的布尔类型，而是用 TINYINT(1) 类型来表示布尔值。TINYINT(1) 类型可以存储 0 或 1，分别对应 false 或 true</p>
<h3 id="SQL语句在MySQL中的执行过程"><a href="#SQL语句在MySQL中的执行过程" class="headerlink" title="SQL语句在MySQL中的执行过程"></a>SQL语句在MySQL中的执行过程</h3><h5 id="MySQL基础架构"><a href="#MySQL基础架构" class="headerlink" title="MySQL基础架构"></a>MySQL基础架构</h5><p><img src="D:\Blog\source\img\mysql基础架构.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>连接器：</strong> 身份认证和权限相关(登录 MySQL 的时候)。</p>
<p><strong>查询缓存：</strong> 执行查询语句的时候，会先查询缓存（MySQL 8.0 版本后移除，因为这个功能不太实用）。</p>
<p><strong>分析器：</strong> 没有命中缓存的话，SQL 语句就会经过分析器，分析器说白了就是要先看你的 SQL 语句要干嘛，再检查你的 SQL 语句语法是否正确。</p>
<p><strong>优化器：</strong> 按照 MySQL 认为最优的方案去执行。</p>
<p><strong>执行器：</strong> 执行语句，然后从存储引擎返回数据。 执行语句之前会先判断是否有权限，如果没有权限的话，就会报错。</p>
<p><strong>插件式存储引擎</strong>：主要负责数据的存储和读取，采用的是插件式架构，支持 InnoDB、MyISAM、Memory 等多种存储引擎</p>
<h5 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tb_student  A <span class="hljs-keyword">where</span> A.age<span class="hljs-operator">=</span><span class="hljs-string">&#x27;18&#x27;</span> <span class="hljs-keyword">and</span> A.name<span class="hljs-operator">=</span><span class="hljs-string">&#x27; 张三 &#x27;</span>;<br><br></code></pre></td></tr></table></figure>

<ul>
<li>先连接器检查该语句是否有权限，没有权限直接返回错误信息，在8.0前 有权限则去缓存中查 询，如果有则返回，否则执行分析器步骤</li>
<li>通过分析器进行词法分析，并且检查语法问题，没有问题就继续执行下一步</li>
<li>通过优化器进行语句优化，如：先判断年纪、先判断名字，确认好方案后再进行下一步</li>
<li>执行器执行前还会再进行一次权限校验，判断使用的一些接口是否能行</li>
</ul>
<p>第一次的校验是：判断该用户是否有足够权限</p>
<p>第二次的校验是：判断执行计划的具体操作是否有足够权限：尽管用户在执行语句前有足够的权限，但在具体的执行计划中可能涉及多个表、索引，每个表可能有不同的权限要求。</p>
<h5 id="更新语句"><a href="#更新语句" class="headerlink" title="更新语句"></a>更新语句</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">update</span> tb_student A <span class="hljs-keyword">set</span> A.age<span class="hljs-operator">=</span><span class="hljs-string">&#x27;19&#x27;</span> <span class="hljs-keyword">where</span> A.name<span class="hljs-operator">=</span><span class="hljs-string">&#x27; 张三 &#x27;</span>;<br><br></code></pre></td></tr></table></figure>

<p>更新时需要记录日志，MySQL 自带的日志模块是 <strong>binlog（归档日志）</strong> ，所有的存储引擎都可以使用，我们常用的 InnoDB 引擎还自带了一个日志模块 <strong>redo log（重做日志）</strong>，我们就以 InnoDB 模式下来探讨这个语句的执行流程。流程如下：</p>
<ul>
<li>先查询到数据</li>
<li>根据查询语句进行更新，本例中就是将age设为19，然后写入数据，InnoDB 引擎把数据保存在内存中，同时记录 redo log，此时 redo log 进入 prepare 状态，然后告诉执行器，执行完成了，随时可以提交。</li>
<li>执行器收到通知后记录 binlog，然后调用引擎接口，提交 redo log 为提交状态。</li>
<li>更新完成。</li>
</ul>
<h5 id="写入数据"><a href="#写入数据" class="headerlink" title="写入数据"></a>写入数据</h5><h5 id="MySQL底层写入数据的过程涉及到存储引擎、Redo-Log和磁盘I-O等多个方面。下面是一个基本的数据写入过程的概述："><a href="#MySQL底层写入数据的过程涉及到存储引擎、Redo-Log和磁盘I-O等多个方面。下面是一个基本的数据写入过程的概述：" class="headerlink" title="MySQL底层写入数据的过程涉及到存储引擎、Redo Log和磁盘I&#x2F;O等多个方面。下面是一个基本的数据写入过程的概述："></a>MySQL底层写入数据的过程涉及到存储引擎、Redo Log和磁盘I&#x2F;O等多个方面。下面是一个基本的数据写入过程的概述：</h5><ol>
<li><strong>接收客户端请求：</strong><ul>
<li>当客户端发送写入请求（例如插入、更新、删除数据）时，MySQL的连接管理器接收并处理请求。</li>
</ul>
</li>
<li><strong>查询分析器和优化器：</strong><ul>
<li>查询分析器解析并验证SQL语句的语法，优化器选择最佳的执行计划。</li>
</ul>
</li>
<li><strong>锁定和并发控制：</strong><ul>
<li>MySQL使用并发控制机制，例如锁，来确保事务的隔离性和一致性。在写入数据之前，必须获取适当的锁。</li>
</ul>
</li>
<li><strong>Redo Log记录：</strong><ul>
<li>在写入数据之前，相关的修改操作被记录到Redo Log中。这是为了确保在发生故障时，可以通过重新应用Redo Log来还原数据库的状态。</li>
<li>Redo Log的记录是追加写入的，通常是顺序写入，以减少磁盘I&#x2F;O的寻址开销。</li>
</ul>
</li>
<li><strong>数据写入内存缓存：</strong><ul>
<li>数据修改首先写入到内存中的缓存，包括Buffer Pool（用于存储数据页和索引页）和其他内存结构。</li>
<li>这样可以提高写入性能，因为内存的访问速度比磁盘快得多。</li>
</ul>
</li>
<li><strong>刷新到磁盘：</strong><ul>
<li>缓存中的数据被定期刷新到磁盘，以确保数据的持久性。</li>
<li>刷新可以通过不同的机制完成，包括后台线程、用户提交事务时的刷新等。</li>
</ul>
</li>
<li><strong>物理文件写入：</strong><ul>
<li>最终，数据被写入到磁盘上的物理文件，包括数据文件和索引文件。</li>
<li>存储引擎负责将数据写入适当的文件，并确保数据在物理层面的安全性。</li>
</ul>
</li>
</ol>
<h5 id="为什么要使用两个日志模块？"><a href="#为什么要使用两个日志模块？" class="headerlink" title="为什么要使用两个日志模块？"></a>为什么要使用两个日志模块？</h5><ol>
<li><strong>redo log（重做日志）：</strong><ul>
<li><strong>目的：</strong> redo log的主要目的是确保事务的持久性，即使在数据库发生故障时也能够恢复数据。</li>
<li><strong>使用场景：</strong> redo log是针对存储引擎的日志，在事务进行更新时，它会首先将修改操作记录到redo log中，然后再将数据修改写入磁盘。这种方式可以提高性能，因为磁盘写入是相对较慢的操作，而redo log的写入速度更快。如果数据库在写入数据到磁盘之前崩溃，可以通过重放redo log来恢复数据。</li>
</ul>
</li>
<li><strong>binlog（归档日志）：</strong><ul>
<li><strong>目的：</strong> binlog的主要目的是记录数据库的逻辑变更，而不是物理变更。它用于实现数据备份、主从复制等高级功能。</li>
<li><strong>使用场景：</strong> binlog记录了对数据库执行的高级语句，例如INSERT、UPDATE、DELETE等。这样的记录可以用于还原数据、进行数据备份、以及在主从复制中用于将变更传播到其他MySQL服务器。通过分发binlog，可以实现主从复制，其中一个服务器（主服务器）上的更新操作会被传递到其他服务器（从服务器）上。</li>
</ul>
</li>
</ol>
<p>简单来说：redolog实现数据库出现问题的数据恢复，而binlog实现数据库的备份和复制</p>
<ul>
<li><strong>先写 redo log 直接提交，然后写 binlog</strong>，假设写完 redo log 后，机器挂了，binlog 日志没有被写入，那么机器重启后，这台机器会通过 redo log 恢复数据，但是这个时候 binlog 并没有记录该数据，后续进行机器备份的时候，就会丢失这一条数据，同时主从同步也会丢失这一条数据。</li>
<li><strong>先写 binlog，然后写 redo log</strong>，假设写完了 binlog，机器异常重启了，由于没有 redo log，本机是无法恢复这一条记录的，但是 binlog 又有记录，那么和上面同样的道理，就会产生数据不一致的情况。</li>
</ul>
<p>如果采用 redo log 两阶段提交的方式就不一样了，写完 binlog 后，然后再提交 redo log 就会防止出现上述的问题，从而保证了数据的一致性。那么问题来了，有没有一个极端的情况呢？假设 redo log 处于预提交状态，binlog 也已经写完了，这个时候发生了异常重启会怎么样呢？ 这个就要依赖于 MySQL 的处理机制了，MySQL 的处理过程如下：</p>
<ul>
<li>判断 redo log 是否完整，如果判断是完整的，就立即提交。</li>
<li>如果 redo log 只是预提交但不是 commit 状态，这个时候就会去判断 binlog 是否完整，如果完整就提交 redo log, 不完整就回滚事务。</li>
</ul>
<p>这样就解决了数据一致性的问题</p>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h2 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h2><h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><ul>
<li>作用：<ul>
<li>MySQL中的存储引擎是负责管理和操作底层数据存储的组件。存储引擎定义了如何存储、检索、更新和处理MySQL数据库中的数据。</li>
</ul>
</li>
</ul>
<h4 id="MyISAM-和-InnoDB的区别？"><a href="#MyISAM-和-InnoDB的区别？" class="headerlink" title="MyISAM 和 InnoDB的区别？"></a>MyISAM 和 InnoDB的区别？</h4><ul>
<li><p>InnoDB 支持行级别的锁粒度，MyISAM 不支持，只支持表级别的锁粒度。</p>
</li>
<li><p>MyISAM 不提供事务支持。InnoDB 提供事务支持，实现了 SQL 标准定义了四个隔离级别。</p>
</li>
<li><p>MyISAM 不支持外键，而 InnoDB 支持。</p>
</li>
<li><p>MyISAM 不支持 MVCC，而 InnoDB 支持。</p>
</li>
<li><p>虽然 MyISAM 引擎和 InnoDB 引擎都是使用 B+Tree 作为索引结构，但是两者的实现方式不太一样。</p>
</li>
<li><p>MyISAM 不支持数据库异常崩溃后的安全恢复，而 InnoDB 支持。</p>
</li>
<li><p>InnoDB 的性能比 MyISAM 更强大</p>
</li>
</ul>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><ul>
<li>作用：构造适合查询的数据结构，实现高效的查找</li>
<li>优点<ul>
<li>提高检索效率</li>
<li>降低排序成本（索引本身就需要排序（树形））</li>
</ul>
</li>
<li>缺点<ul>
<li>占用空间</li>
<li>降低了更新表的速度（<code>insert</code>,<code>update</code>,<code>delete</code>）<ul>
<li>因为更新数据的时候也要对索引进行更新</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="实现结构"><a href="#实现结构" class="headerlink" title="实现结构"></a>实现结构</h4><p><strong>B-树和B+树</strong></p>
<p><img src="D:\Blog\source\img\b-树和b+树.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>B 树的所有节点既存放键(key) 也存放数据(data)，而 B+树只有叶子节点存放 key 和 data，其他内节点只存放 key。</p>
</li>
<li><p>B 树的叶子节点都是独立的;B+树的叶子节点有一条引用链指向与它相邻的叶子节点。</p>
</li>
<li><p>B 树的检索的过程相当于对范围内的每个节点的关键字做二分查找，可能还没有到达叶子节点，检索就结束了。而 B+树的检索效率就很稳定了，任何查找都是从根节点到叶子节点的过程，叶子节点的顺序检索很明显。</p>
</li>
<li><p>在 B 树中进行范围查询时，首先找到要查找的下限，然后对 B 树进行中序遍历，直到找到查找的上限；而 B+树的范围查询，只需要对链表进行遍历即可。</p>
</li>
<li><p>B+Tree</p>
<ul>
<li>所有数据存放在叶子节点</li>
<li>叶子节点形成单链表（mysql中的B+Tree进行了优化，实现了双向链表）</li>
<li>非叶子节点仅仅起到索引数据的作用</li>
</ul>
</li>
<li><p>Hash</p>
<ul>
<li>使用hashTable实现</li>
<li>只能实现精确查找</li>
<li>无法利用索引进行排序</li>
<li>查找效率更高</li>
</ul>
</li>
</ul>
<h4 id="为什么MySQL使用B-树结构作为索引呢？"><a href="#为什么MySQL使用B-树结构作为索引呢？" class="headerlink" title="为什么MySQL使用B+树结构作为索引呢？"></a>为什么MySQL使用B+树结构作为索引呢？</h4><ol>
<li><strong>有序性：</strong> 在B+树中，相邻的节点之间有顺序关系，使得范围查询可以通过按顺序遍历叶子节点链表来实现，而不需要进行额外的排序操作。</li>
<li><strong>顺序遍历效率高：</strong> 由于B+树的叶子节点形成有序链表，这使得顺序遍历的效率非常高。例如，在执行范围查询或执行<code>ORDER BY</code>语句时，B+树的结构使得查询引擎能够更有效地遍历索引。</li>
<li><strong>范围查询效率高：</strong> B+树的有序性也使得范围查询非常高效。数据库引擎可以通过在叶子节点链表上进行顺序查找，快速找到满足查询条件的数据。</li>
</ol>
<h4 id="索引的分类"><a href="#索引的分类" class="headerlink" title="索引的分类"></a>索引的分类</h4><ul>
<li>按数据结构维度划分<ul>
<li>BTree索引</li>
<li>哈希索引</li>
<li>RTree索引</li>
<li>全文索引</li>
</ul>
</li>
<li>按底层存储方式划分<ul>
<li><p>聚集索引</p>
<ul>
<li>索引结构和数据一起存放的索引，InnoDB中的主键索引就是聚集索引，简单来说就是索引字段与行数据在一个叶子节点之中（BTree索引）<br><img src="/../img/%E8%81%9A%E9%9B%86%E7%B4%A2%E5%BC%95.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>非聚集索引</p>
<ul>
<li>索引结构和数据分开放的索引，二级索引（辅助索引）就属于非聚集索引，MySQL 的 MyISAM 引擎，不管主键还是非主键，使用的都是非聚簇索引。<br><img src="/../img/%E4%BA%8C%E7%BA%A7%E7%B4%A2%E5%BC%95.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
</li>
<li>按照应用划分<ul>
<li>主键索引：加速查询 + 列值唯一（不可以有 NULL）+ 表中只有一个。</li>
<li>普通索引：仅加速查询，一张表允许创建多个普通索引，并允许数据重复和 NULL。</li>
<li>唯一索引：加速查询 + 列值唯一（可以有NULL）<ul>
<li>确保字段的值的唯一性：一个字段建立了唯一索引的话，如果对其新增一个已经存在的值，那么索引会识别出来并且抛出异常。</li>
</ul>
</li>
<li>覆盖索引：一个索引包含了（覆盖）所有需要查询的字段</li>
<li>联合索引：多列值组成一个索引，用于组合搜索，效率高于单个创建多个单列索引（注意最左前缀法则）</li>
<li>全文索引：对文本的内容进行分词，进行搜索。（通常使用es）</li>
</ul>
</li>
</ul>
<h5 id="二级索引"><a href="#二级索引" class="headerlink" title="二级索引"></a>二级索引</h5><ul>
<li>二级索引的叶子节点存储的数据是主键，也就是说，通过二级索引，可以定位主键的位置</li>
<li>唯一索引，普通索引，前缀索引都属于二级索引</li>
<li>前缀索引：只适用于字符串类型的数据，对字段值的前几个字符创建索引，节约了空间。<ul>
<li>当前缀索引已经匹配后，还会进一步对完整值进行匹配，确认最终值</li>
</ul>
</li>
</ul>
<h5 id="聚集索引和非聚集索引"><a href="#聚集索引和非聚集索引" class="headerlink" title="聚集索引和非聚集索引"></a>聚集索引和非聚集索引</h5><ul>
<li><p>聚集索引： 索引结构和数据一起存放的索引，并不是一种单独的索引类型。InnoDB 中的主键索引就属于聚簇索引。</p>
<ul>
<li>优点：<ul>
<li><strong>查询速度快</strong>：因为整个 B+树本身就是一颗多叉平衡树，叶子节点也都是有序的，定位到索引的节点，就相当于定位到了数据。相比于非聚簇索引， 聚簇索引少了一次读取数据的 IO 操作（即一次回表操作）。</li>
<li><strong>可以排序以及范围查找</strong></li>
</ul>
</li>
<li>缺点：<ul>
<li><strong>依赖于有序的数据</strong>：因为 B+树是多路平衡树，如果索引的数据不是有序的，那么就需要在插入时排序，如果数据是整型还好，否则类似于字符串或 UUID 这种又长又难比较的数据，插入或查找的速度肯定比较慢。<ul>
<li>并且插入的时候可能会涉及到表的修改（主键不有序）</li>
</ul>
</li>
<li><strong>更新代价大</strong>：因为索引存储了数据，其对应列的修改也会造成索引的修改，而聚集索引中存放了整行的数据，所以修改发生的更为频繁，代价更大</li>
</ul>
</li>
</ul>
</li>
<li><p>非聚集索引：索引结构和数据分开存放的索引，并不是一种单独的索引类型。二级索引(辅助索引)就属于非聚簇索引。MySQL 的 MyISAM 引擎，不管主键还是非主键，使用的都是非聚簇索引。</p>
<ul>
<li>索引中存放指针（或者主键）等，可以查找后再进行回表查询整行数据的标识</li>
<li>优点：<ul>
<li>更新代价比聚簇索引要小 。非聚簇索引的更新代价就没有聚簇索引那么大了，非聚簇索引的叶子节点是不存放数据的</li>
</ul>
</li>
<li>缺点：<ul>
<li><strong>依赖于有序的数据</strong>:跟聚簇索引一样，非聚簇索引也依赖于有序的数据</li>
<li>很大可能<strong>需要进行二次查询（回表）</strong>： 当查到索引对应的指针或主键后，可能还需要根据指针或主键再到数据文件或表中查询。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="覆盖索引和联合索引"><a href="#覆盖索引和联合索引" class="headerlink" title="覆盖索引和联合索引"></a>覆盖索引和联合索引</h5><ul>
<li><p>覆盖索引：索引包含（或者说覆盖）所有需要查询的字段的值，我们就称之为 覆盖索引（也就是无需回表）</p>
</li>
<li><p>联合索引 ：使用表中的多个字段创建索引，就是 联合索引</p>
<ul>
<li>实现：<strong>采用多个键值的形式（第一个键相同，再对其中的第二个键排序）</strong></li>
<li><strong>最左前缀匹配原则</strong>：最左前缀法则指的是查询从索引的最左列开始，并且不跳过索引中的列。如果跳跃某一列，索引将会部分失效(后面的字段索引失效)。<ul>
<li>其实只要查找时联合索引（创建时）的最左边字段存在，索引就会生效，中间跳过了某个字段，那么后面的字段索引就会失效</li>
</ul>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 建立联合索引，此时的最左侧索引就是column1，是指的创建时的索引</span><br><span class="hljs-keyword">create</span> index index_name <span class="hljs-keyword">on</span> table_name(column1,column2)<br></code></pre></td></tr></table></figure>
<ul>
<li>范围查询：联合索引中，出现范围查询(&gt;,&lt;)，范围查询右侧的列索引失效。</li>
</ul>
</li>
</ul>
<p><img src="D:\Blog\source\img\联合索引.png" srcset="/img/loading.gif" lazyload>	</p>
<blockquote>
<p>如图所示他们是按照a来进行排序，在a相等的情况下，才按b来排序。</p>
<p>因此，我们可以看到a是有序的1，1，2，2，3，3。而b是一种全局无序，局部相对有序状态! <em>什么意思呢？</em></p>
<p>从全局来看，b的值为1，2，1，4，1，2，是无序的，因此直接执行<code>b = 2</code>这种查询条件没有办法利用索引。</p>
<p>从局部来看，当a的值确定的时候，b是有序的。例如a &#x3D; 1时，b值为1，2是有序的状态。当a&#x3D;2时候，b的值为1,4也是有序状态。 因此，你执行<code>a = 1 and b = 2</code>是a,b字段能用到索引的。而你执行<code>a &gt; 1 and b = 2</code>时，a字段能用到索引，b字段用不到索引。因为a的值此时是一个范围，不是固定的，在这个范围内b值不是有序的，因此b字段用不上索引。</p>
<p>综上所示，最左匹配原则，在遇到范围查询的时候，就会停止匹配</p>
</blockquote>
<h5 id="索引失效"><a href="#索引失效" class="headerlink" title="索引失效"></a>索引失效</h5><ul>
<li>不要在索引列上进行运算操作， 索引将失效</li>
<li>字符串类型字段使用时，不加引号，索引将失效。</li>
<li>如果仅仅是尾部模糊匹配，索引不会失效。如果是头部模糊匹配，索引失效</li>
<li>用or分割开的条件， 如果or前的条件中的列有索引，而后面的列中没有索引，那么涉及的索引都不会<br>被用到。</li>
</ul>
<h4 id="索引的使用"><a href="#索引的使用" class="headerlink" title="索引的使用"></a>索引的使用</h4><ul>
<li><strong>不为 NULL 的字段</strong>：索引字段的数据应该尽量不为 NULL，因为对于数据为 NULL 的字段，数据库较难优化。如果字段频繁被查询，但又避免不了为 NULL，建议使用 0,1,true,false 这样语义较为清晰的短值或短字符作为替代。</li>
<li><strong>被频繁查询的字段</strong>：我们创建索引的字段应该是查询操作非常频繁的字段。</li>
<li><strong>被作为条件查询的字段</strong>：被作为 WHERE 条件查询的字段，应该被考虑建立索引。</li>
<li><strong>频繁需要排序的字段</strong>：索引已经排序，这样查询可以利用索引的排序，加快排序查询时间。</li>
<li><strong>被经常频繁用于连接的字段</strong>：经常用于连接的字段可能是一些外键列，对于外键列并不一定要建立外键，只是说该列涉及到表与表的关系。对于频繁被连接查询的字段，可以考虑建立索引，提高多表连接查询的效率</li>
</ul>
<h4 id="SQL提示"><a href="#SQL提示" class="headerlink" title="SQL提示"></a>SQL提示</h4><ul>
<li>如果出现既有联合索引又有单列索引等这种索引重复的情况的话，MySQL会根据自己底部的优化器进行自行分析，选择使用哪种索引更优。</li>
<li>但是我们也能够自己提供使用索引的建议，以及强制指定</li>
<li>提示：<ul>
<li>use index</li>
<li>ignore index</li>
<li>force index<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- use index ： 建议MySQL使用哪一个索引完成此次查询（仅仅是建议，mysql内部还会再次进行评估）。</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tb_user use index(idx_user_pro) <span class="hljs-keyword">where</span> profession <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;软件工程&#x27;</span>;<br><br><span class="hljs-comment">-- ignore index ： 忽略指定的索引。</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tb_user ignore index(idx_user_pro) <span class="hljs-keyword">where</span> profession <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;软件工程&#x27;</span>;<br><br><span class="hljs-comment">-- force index ： 强制使用索引。</span><br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> tb_user force index(idx_user_pro) <span class="hljs-keyword">where</span> profession <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;软件工程&#x27;</span>;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="SQL性能分析"><a href="#SQL性能分析" class="headerlink" title="SQL性能分析"></a>SQL性能分析</h4><ul>
<li>查看执行频率：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">  <span class="hljs-comment">-- session 是查看当前会话 ;</span><br><span class="hljs-comment">-- global 是查询全局数据 ;</span><br><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">GLOBAL</span> STATUS <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;Com_______&#x27;</span>;<br></code></pre></td></tr></table></figure></li>
<li>Explain，查看执行信息</li>
</ul>
<table>
<thead>
<tr>
<th>主要字段</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td align="center">select查询的序列号，表示查询中执行select子句或者是操作表的顺序(id相同，执行顺序从上到下；id不同，值越大，越先执行)。</td>
</tr>
<tr>
<td>type</td>
<td align="center">表示连接类型，性能由好到差的连接类型为NULL、system、const、eq_ref、ref、range、 index、all 。</td>
</tr>
<tr>
<td>possible_key</td>
<td align="center">显示可能应用在这张表上的索引，一个或多个。</td>
</tr>
<tr>
<td>key</td>
<td align="center">实际使用的索引，如果为NULL，则没有使用索引。</td>
</tr>
</tbody></table>
<h3 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h3><h4 id="插入优化"><a href="#插入优化" class="headerlink" title="插入优化"></a>插入优化</h4><ul>
<li><p>insert</p>
<ul>
<li>如果插入多条记录的话，可以考虑如下的优化：<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 批量插入优于一个一个插入</span><br><span class="hljs-keyword">Insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;Tom&#x27;</span>),(<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;Cat&#x27;</span>),(<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;Jerry&#x27;</span>);<br><br><span class="hljs-comment">-- 再优化 手动控制事务</span><br><span class="hljs-keyword">start</span> transaction;<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;Tom&#x27;</span>),(<span class="hljs-number">2</span>,<span class="hljs-string">&#x27;Cat&#x27;</span>),(<span class="hljs-number">3</span>,<span class="hljs-string">&#x27;Jerry&#x27;</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">4</span>,<span class="hljs-string">&#x27;Tom&#x27;</span>),(<span class="hljs-number">5</span>,<span class="hljs-string">&#x27;Cat&#x27;</span>),(<span class="hljs-number">6</span>,<span class="hljs-string">&#x27;Jerry&#x27;</span>);<br><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> tb_test <span class="hljs-keyword">values</span>(<span class="hljs-number">7</span>,<span class="hljs-string">&#x27;Tom&#x27;</span>),(<span class="hljs-number">8</span>,<span class="hljs-string">&#x27;Cat&#x27;</span>),(<span class="hljs-number">9</span>,<span class="hljs-string">&#x27;Jerry&#x27;</span>);<br><span class="hljs-keyword">commit</span>;<br></code></pre></td></tr></table></figure></li>
<li><strong>主键顺序插入，性能高于乱序插入</strong><ul>
<li>顺序插入不会出现 “页分裂” 的情况</li>
<li>因为主键会要构造主键索引，而索引是有序的，并且存放在页之中，如果是顺序插入，该页可以存放下新的插入数据，那么直接插入即可，该页存放不下，那么开辟后一页存放即可。</li>
<li>如果乱序插入，那么会先找到需要插入的位置，判断该页能否插入<ul>
<li>如果不能插入，会开辟新页，然后将其应该插入页的后面的数据，以及本身放到新开辟页</li>
<li>然后修改页指针，使顺序正常<br><img src="/../img/%E4%B9%B1%E5%BA%8F%E6%8F%92%E5%85%A51.png" srcset="/img/loading.gif" lazyload><br><img src="/../img/%E4%B9%B1%E5%BA%8F%E6%8F%92%E5%85%A52.png" srcset="/img/loading.gif" lazyload><br><img src="/../img/%E4%B9%B1%E5%BA%8F%E6%8F%92%E5%85%A53.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>大批量插入数据</p>
<ul>
<li>如果一次性需要插入大批量数据(比如: 几百万的记录)，使用insert语句插入性能较低，此时可以使用MySQL数据库提供的load指令进行插入。<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql">  <span class="hljs-comment">-- 客户端连接服务端时，加上参数 -–local-infile</span><br>mysql –<span class="hljs-operator">-</span><span class="hljs-keyword">local</span><span class="hljs-operator">-</span>infile <span class="hljs-operator">-</span>u root <span class="hljs-operator">-</span>p<br><span class="hljs-comment">-- 设置全局参数local_infile为1，开启从本地加载文件导入数据的开关</span><br><span class="hljs-keyword">set</span> <span class="hljs-keyword">global</span> local_infile <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;<br><span class="hljs-comment">-- 执行load指令将准备好的数据，加载到表结构中</span><br>load data <span class="hljs-keyword">local</span> infile <span class="hljs-string">&#x27;/root/sql1.log&#x27;</span> <span class="hljs-keyword">into</span> <span class="hljs-keyword">table</span> tb_user fields terminated <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;,&#x27;</span> lines terminated <span class="hljs-keyword">by</span> <span class="hljs-string">&#x27;\n&#x27;</span> ;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="count优化"><a href="#count优化" class="headerlink" title="count优化"></a>count优化</h4><ul>
<li>count(主键)<ul>
<li>InnoDB 引擎会遍历整张表，把每一行的 主键id 值都取出来，返回给服务层，服务层拿到主键后，直接进行累加</li>
</ul>
</li>
<li>count(字段)<ul>
<li>没有not null 约束 : InnoDB 引擎会遍历整张表把每一行的字段值都取出来，返回给服务层，服务层判断是否为null，不为null，计数累加。</li>
<li>有not null 约束：InnoDB 引擎会遍历整张表把每一行的字段值都取出来，返回给服务层，直接按行进行累加。</li>
</ul>
</li>
<li>count(数字)<ul>
<li>InnoDB 引擎遍历整张表，但不取值。服务层对于返回的每一行，放一个数字“1”进去，直接按行进行累加。</li>
</ul>
</li>
<li>count(*)<ul>
<li>InnoDB引擎并不会把全部字段取出来，而是专门做了优化，不取值，服务层直接按行进行累加。</li>
</ul>
</li>
<li><strong>按照效率排序的话，count(字段) &lt; count(主键 id) &lt; count(1) ≈ count( * )，所以尽量使用 count( * )。</strong></li>
</ul>
<h4 id="主键优化"><a href="#主键优化" class="headerlink" title="主键优化"></a>主键优化</h4><h5 id="数据存储方式"><a href="#数据存储方式" class="headerlink" title="数据存储方式"></a>数据存储方式</h5><ul>
<li><p>在InnoDB存储引擎中，表数据都是根据主键顺序组织存放的，这种存储方式的表称为索引组织表<br><img src="/../img/%E7%B4%A2%E5%BC%95%E7%BB%84%E7%BB%87%E8%A1%A8.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>在InnoDB引擎中，数据行是记录在逻辑结构 page 页中的，而每一个页的大小是固定的，默认16K。那也就意味着， 一个页中所存储的行也是有限的，如果插入的数据行row在该页存储不小，将会存储到下一个页中，页与页之间会通过指针连接。<br><img src="/../img/%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload> </p>
</li>
<li><p>页分裂</p>
<ul>
<li>参上</li>
</ul>
</li>
<li><p>页合并</p>
<ul>
<li>对数据进行删除时，不会真正的物理删除，而是会被标记，使得被标记的空间允许其他记录声明使用<br><img src="/../img/%E9%A1%B5%E5%90%88%E5%B9%B61.png" srcset="/img/loading.gif" lazyload> </li>
<li>当删除的记录达到MERGE_THRESHOLD（默认50%），innoDB会开始寻找最近的页（前或后）来看看是否可以进行页的合并操作<br><img src="/../img/%E9%A1%B5%E5%90%88%E5%B9%B62.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
<h5 id="主键设计原则"><a href="#主键设计原则" class="headerlink" title="主键设计原则"></a>主键设计原则</h5><ul>
<li>满足业务的情况下，尽量降低主键的长度<ul>
<li>节约空间，减少页的开辟</li>
</ul>
</li>
<li>插入数据尽量选择顺序插入，选择自增主键<ul>
<li>减少页分裂现象</li>
</ul>
</li>
<li>业务操作时，避免对主键进行修改<ul>
<li>主键通常会自动创建唯一索引，用于加速数据的检索和关联操作。对主键进行频繁的修改可能导致索引的维护成本增加，并且可能会导致查询性能下降。</li>
</ul>
</li>
</ul>
<h4 id="order-by-优化"><a href="#order-by-优化" class="headerlink" title="order by 优化"></a>order by 优化</h4><ul>
<li>根据排序字段建立合适的索引，多字段排序时，也遵循最左前缀法则。</li>
<li>尽量使用覆盖索引。</li>
<li>多字段排序, 一个升序一个降序，此时需要注意联合索引在创建时的规则（ASC&#x2F;DESC）。</li>
<li>如果不可避免的出现filesort，大数据量排序时，可以适当增大排序缓冲区大小sort_buffer_size(默认256k)。</li>
</ul>
<h4 id="group-by-优化"><a href="#group-by-优化" class="headerlink" title="group by 优化"></a>group by 优化</h4><ul>
<li>在分组操作时，可以通过索引来提高效率。</li>
<li>分组操作时，索引的使用也是满足最左前缀法则的。</li>
</ul>
<h4 id="limit优化"><a href="#limit优化" class="headerlink" title="limit优化"></a>limit优化</h4><ul>
<li>一般分页查询时，通过创建 覆盖索引 能够比较好地提高性能，可以通过覆盖索引加子查询形式进行优化。</li>
</ul>
<h4 id="update-优化"><a href="#update-优化" class="headerlink" title="update 优化"></a>update 优化</h4><ul>
<li>InnoDB的行锁是针对索引加的锁，不是针对记录加的锁 ,并且该索引不能失效，否则会从行锁升级为表锁(性能降低) 。</li>
</ul>
<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3><p>按照锁的粒度划分，可以分成如下三类</p>
<ul>
<li>全局锁：锁定数据库中的所有表。</li>
<li>表级锁：每次操作锁住整张表。</li>
<li>行级锁：每次操作锁住对应的行数据。</li>
</ul>
<h4 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h4><ul>
<li>数据库备份可能用到</li>
</ul>
<h4 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h4><ul>
<li>表共享读锁<ul>
<li>自己可以读，自己无法写</li>
<li>阻塞其他客户端的写，不阻塞其他客户端的读</li>
<li>不阻塞其他客户端加锁</li>
</ul>
</li>
<li>表独占写锁<ul>
<li>自己可以读，自己可以写</li>
<li>其他客户端无法读，无法写</li>
<li>阻塞其他加锁操作</li>
</ul>
</li>
<li>意向锁<ul>
<li>为了避免DML在执行时，加的行锁与表锁的冲突，在InnoDB中引入了意向锁，使得表锁不用检查每行数据是否加锁，使用意向锁来减少表锁的检查。</li>
</ul>
</li>
</ul>
<h4 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h4><ul>
<li>共享锁（S）：允许一个事务去读一行，阻止其他事务获得相同数据集的排它锁。</li>
<li>排他锁（X）：允许获取排他锁的事务更新数据，阻止其他事务获得相同数据集的共享锁和排他锁。</li>
<li>间隙锁&amp;临键锁<ul>
<li>索引上的等值查询(唯一索引)，给不存在的记录加锁时, 优化为间隙锁。（如查询数据90，但是表中只有88，92，此时会给88-92上锁，防止查询时出现修改）</li>
<li>索引上的等值查询(非唯一普通索引)，向右遍历时最后一个值不满足查询需求时，next-keylock 退化为间隙锁。</li>
<li>索引上的范围查询(唯一索引)–会访问到不满足条件的第一个值为止。</li>
</ul>
</li>
</ul>
<h3 id="InnoDB引擎"><a href="#InnoDB引擎" class="headerlink" title="InnoDB引擎"></a>InnoDB引擎</h3><ul>
<li>InnoDB是一种兼顾高可靠性和高性能的通用存储引擎，在 MySQL 5.5 之后，InnoDB是默认的MySQL 存储引擎。</li>
<li>特点：<ul>
<li>DML操作遵循ACID（原子性，一致性，隔离性，持久性）模型，支持事务</li>
<li>有行级锁，提高并发访问性能</li>
<li>支持外键约束</li>
</ul>
</li>
</ul>
<h4 id="逻辑存储结构"><a href="#逻辑存储结构" class="headerlink" title="逻辑存储结构"></a>逻辑存储结构</h4><p><img src="/../img/%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E8%AF%A6%E6%83%85.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>表空间：<ul>
<li>逻辑结构的最高层，每张表对应一个表空间</li>
<li>一个mysql实例可以对应多个表空间（即有多张表）</li>
<li>表空间存储记录，索引等数据</li>
</ul>
</li>
<li>段：<ul>
<li>分为数据段，索引段，回滚段</li>
<li>InnoDB是索引组织表，数据段就是B+树的 叶子节点，索引段就是B+树的非叶子节点</li>
<li>一个段里面管理了多个区</li>
</ul>
</li>
<li>区：<ul>
<li>每个区大小为1M</li>
<li>默认情况下，InnoDB存储引擎页的大小为16k，即一个区中有64个页</li>
</ul>
</li>
<li>页：<ul>
<li>是InnoDB存储引擎磁盘管理的最小单元，默认大小为16k</li>
<li>为了保证页的连续性，InnoDB 存储引擎每次从磁盘申请 4-5 个区。<ul>
<li>为什么要连续呢，因为通过一次性申请多个连续的区，可以增加数据在磁盘上的连续性，减少随机磁盘访问的次数，减少寻道的时间。</li>
</ul>
</li>
</ul>
</li>
<li>行：<ul>
<li>InnoDB存储引擎的数据是按行存放的</li>
<li>行中有三个隐藏字段<ul>
<li>Trx_id：记录最近操作该行的事务id，每次对某条记录进行改动时，都会把对应的事务id赋值给trx_id隐藏列。</li>
<li>Roll_pointer：每次对某条引记录进行改动时，都会把旧的版本写入到undo日志中，然后这个隐藏列就相当于一个指针，可以通过它来找到该记录修改前的信息。</li>
<li>Row_id：当没有主键时，会自动产生rowid作为自增主键，用于创建聚集索引。</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>架构图：<br><img src="/../img/innodb%E6%9E%B6%E6%9E%84%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h5 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h5><p><img src="/../img/innodb%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload><br>内存结构主要分为四块：Buffer Pool、Change Buffer、Adaptive Hash Index、Log Buffer</p>
<ol>
<li><p>Buffer Pool</p>
<ul>
<li>InnoDB存储引擎基于磁盘文件存储，访问物理硬盘和在内存中进行访问，速度相差很大，为了尽可能弥补这两者之间的I&#x2F;O效率的差值，就需要把经常使用的数据加载到缓冲池中，<strong>避免每次访问都进行磁盘I&#x2F;O</strong>。</li>
<li>Buffer Pool是主内存中的一个区域，里面缓存用于操作的真实数据</li>
<li>执行增删查改时，会先操作缓冲池中的数据（没有就去磁盘中加载到缓冲池），然后再一定频率将缓冲池数据刷新到磁盘，从而减少磁盘IO，加快处理速度。</li>
<li><strong>以页为单位：</strong><ul>
<li>free page：空闲page，未被使用。</li>
<li>clean page：被使用page，数据没有被修改过。</li>
<li>dirty page：脏页，被使用page，数据被修改过，也中数据与磁盘的数据产生了不一致。</li>
</ul>
</li>
</ul>
</li>
<li><p>Change Buffer</p>
<ul>
<li>更改缓冲区（针对于非唯一二级索引页）,如果这些数据Page没有在Buffer Pool中，不会直接操作磁盘，而会将数据变更存在更改缓冲区 Change Buffer中，在未来数据被读取时，再将数据合并恢复到Buffer Pool中，再将合并后的数据刷新到磁盘中。</li>
<li>与聚集索引不同，二级索引通常是非唯一的，并且以相对随机的顺序插入二级索引。同样，删除和更新可能会影响索引树中不相邻的二级索引页，如果每一次都操作磁盘，会造成大量的磁盘IO。有了ChangeBuffer之后，我们可以在缓冲池中进行合并处理，减少磁盘IO。</li>
</ul>
</li>
<li><p>Adaptive Hash Index</p>
<ul>
<li>InnoDB存储引擎会监控对表上各索引页的查询，如果观察到在特定的条件下hash索引可以提升速度，则建立hash索引，称之为自适应hash索引。</li>
</ul>
</li>
<li><p>Log Buffer</p>
<ul>
<li>日志缓冲区，用来保存要写入到磁盘中的log日志数据（redo log 、undo log），默认大小为 16MB，日志缓冲区的日志会定期刷新到磁盘中。如果需要更新、插入或删除许多行的事务，增加日志缓冲区的大小可以节省磁盘 I&#x2F;O。</li>
</ul>
</li>
</ol>
<h5 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h5><p><img src="/../img/innodb%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84.png" srcset="/img/loading.gif" lazyload></p>
<ol>
<li>System Tablespace<ul>
<li>系统表空间是更改缓冲区的存储区域。如果表是在系统表空间而不是每个表文件或通用表空间中创建的，它也可能包含表和索引数据。</li>
</ul>
</li>
<li>General Tablespaces<ul>
<li>通用表空间，需要通过 CREATE TABLESPACE 语法创建通用表空间，在创建表时，可以指定该表空间。</li>
</ul>
</li>
<li>Undo Tablespaces<ul>
<li>撤销表空间，MySQL实例在初始化时会自动创建两个默认的undo表空间（初始大小16M），用于存储undo log日志。</li>
</ul>
</li>
<li>Temporary Tablespaces<ul>
<li>使用会话临时表空间和全局临时表空间。存储用户创建的临时表等数据。</li>
</ul>
</li>
<li>Doublewrite Buffer Files<ul>
<li>双写缓冲区，innoDB引擎将数据页从Buffer Pool刷新到磁盘前，先将数据页写入双写缓冲区文件中，便于系统异常时恢复数据。</li>
</ul>
</li>
<li>Redo Log<ul>
<li>重做日志，是用来<strong>实现事务的持久性</strong>。该日志文件由两部分组成：重做日志缓冲（redo logbuffer）以及重做日志文件（redo log）,前者是在内存中，后者在磁盘中。当事务提交之后会把所有修改信息都会存到该日志中, 用于在刷新脏页到磁盘时,发生错误时, 进行数据恢复使用。</li>
</ul>
</li>
</ol>
<h5 id="双写缓冲区和-redo-log"><a href="#双写缓冲区和-redo-log" class="headerlink" title="双写缓冲区和 redo log"></a>双写缓冲区和 redo log</h5><ol>
<li><p><strong><code>Doublewrite Buffer</code>（双写缓冲区）：</strong></p>
<ul>
<li><strong>问题：</strong> 主要处理的是在写入数据页到磁盘时，防止由于系统崩溃导致的部分数据页写入磁盘，部分未写入的情况。</li>
<li><strong>解决方式：</strong> 在将数据页从内存写入磁盘之前，先将数据页的内容写入到双写缓冲区文件中。即使在系统崩溃时，部分数据页已经写入磁盘，部分写入双写缓冲区，仍然能够通过双写缓冲区进行恢复。</li>
</ul>
</li>
<li><p><strong><code>Redo Log</code>（重做日志）：</strong></p>
<ul>
<li><strong>问题：</strong> 主要处理的是事务的原子性和持久性，确保在系统崩溃时，能够重新应用事务的修改操作，保证事务的完整性。</li>
<li><strong>解决方式：</strong> 在事务进行修改操作时，将相关的修改记录到Redo Log中。在事务提交前，Redo Log的记录就已经被持久化到磁盘。即使系统崩溃，可以通过重新应用Redo Log中的记录来还原事务的修改。</li>
</ul>
<p>当系统在启动时需要进行恢复时，Redo Log中的记录通常会被重新应用到<code>Buffer Pool</code>中，而不是直接写入磁盘。</p>
<p>具体过程如下：</p>
<ol>
<li><strong>读取Redo Log：</strong><ul>
<li>在系统启动时，数据库管理系统会检查Redo Log，以确定在上一次正常关闭之前发生了哪些事务修改。</li>
</ul>
</li>
<li><strong>重新应用到Buffer Pool：</strong><ul>
<li>恢复进程会将Redo Log中的记录重新应用到<code>Buffer Pool</code>中。</li>
<li>在这一过程中，不是直接写入磁盘，而是将事务的修改操作在内存中的数据结构中进行重演，即在<code>Buffer Pool</code>中模拟事务的执行。</li>
</ul>
</li>
<li><strong>刷新到磁盘：</strong><ul>
<li>一旦事务的修改在<code>Buffer Pool</code>中被重演，系统会逐渐将这些修改刷新到磁盘，确保数据的持久性。</li>
</ul>
</li>
</ol>
</li>
</ol>
<p><strong>关系：</strong></p>
<ul>
<li>两者都是为了数据恢复，但面向的问题和提供的解决方案略有不同。<code>Doublewrite Buffer</code>解决了数据页写入磁盘的原子性问题，而<code>Redo Log</code>解决了事务的原子性和持久性问题。</li>
<li>组合使用两者，可以在系统异常时提供更加可靠的数据恢复机制，确保数据的完整性和一致性。</li>
</ul>
<h4 id="事务原理"><a href="#事务原理" class="headerlink" title="事务原理"></a>事务原理</h4><p> 事务 是一组操作的集合，它是一个<strong>不可分割的工作单位</strong>，事务会把所有的操作作为一个整体一起向系统提交或撤销操作请求，即这些操作<strong>要么同时成功，要么同时失败。</strong></p>
<ul>
<li><p>特性（ACID）：</p>
<ul>
<li><p>原子性（Atomicity）：事务是不可分割的最小操作单元，要么全部成功，要么全部失败。</p>
</li>
<li><p>一致性（Consistency）：事务完成时，必须使所有的数据都保持一致状态。</p>
</li>
<li><p>隔离性（Isolation）：数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行。</p>
</li>
<li><p>持久性（Durability）：事务一旦提交或回滚，它对数据库中的数据的改变就是永久的。</p>
</li>
</ul>
</li>
<li><p>特性的实现：</p>
<ul>
<li><strong>原子性的实现：</strong><ul>
<li>通过事务日志的使用，MySQL能够在崩溃后通过重放Redo Log来重新应用事务的修改，或者通过Undo Log来回滚事务的修改，从而确保事务的原子性。</li>
</ul>
</li>
<li><strong>持久性的实现：</strong><ul>
<li>事务日志（Redo Log）的记录是在事务提交之前就写入磁盘的，这确保了事务的修改在数据库崩溃后能够被可靠地恢复。</li>
</ul>
</li>
<li><strong>一致性的实现：</strong><ul>
<li>事务日志的使用以及各种锁机制确保了数据库在执行事务时保持一致状态。当事务提交时，相关的修改操作会以一致的方式应用到数据库。</li>
</ul>
</li>
<li><strong>隔离性的实现：</strong><ul>
<li>隔离性由事务隔离级别来控制。MySQL通过锁机制和多版本并发控制（MVCC）来实现不同隔离级别下事务的隔离性。</li>
</ul>
</li>
<li><img src="/../img/%E4%BA%8B%E5%8A%A1%E7%89%B9%E6%80%A7%E5%AE%9E%E7%8E%B0.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>redo log<br>重做日志，记录的是事务提交时数据页的物理修改，是用来实现事务的持久性。</p>
<p>该日志文件由两部分组成：重做日志缓冲（redo log buffer）以及重做日志文件（redo log file）,前者是在内存中，后者在磁盘中。当事务提交之后会把所有修改信息都存到该日志文件中, 用于在刷新脏页到磁盘,发生错误时, 进行数据恢复使用。<br><img src="/../img/redolog%E5%AE%9E%E7%8E%B0%E6%8C%81%E4%B9%85%E5%8C%96.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>过程：</p>
<ul>
<li>有了redolog之后，当对缓冲区的数据进行增删改之后，会首先将操作的数据页的变化，记录在redo log buffer中。</li>
<li>在事务提交时，会将redo log buffer中的数据刷新到redo log磁盘文件中。</li>
<li>过一段时间之后，如果刷新缓冲区的脏页到磁盘时，发生错误，此时就可以借助于redo log进行数据恢复，这样就保证了事务的持久性。</li>
<li>而如果脏页成功刷新到磁盘 或 或者涉及到的数据已经落盘，此时redolog就没有作用了，就可以删除了，所以存在的两个redolog文件是循环写的</li>
</ul>
</li>
<li><p>那为什么每一次提交事务，要刷新redo log 到磁盘中呢，而不是直接将buffer pool中的脏页刷新到磁盘呢 ?</p>
<ul>
<li>因为在业务操作中，我们操作数据一般都是随机读写磁盘的，而不是顺序读写磁盘。 而redo log在往磁盘文件中写入数据，由于是日志文件，所以都是顺序写的。顺序写的效率，要远大于随机写。 这种先写日志的方式，称之为 WAL（Write-Ahead Logging）。</li>
</ul>
</li>
</ul>
</li>
<li><p>undo log<br>回滚日志，用于记录数据被修改前的信息 , 作用包含两个 : 提供回滚(保证事务的原子性) 和MVCC(多版本并发控制)</p>
<ul>
<li>undo log和redo log记录物理日志不一样，它是<strong>逻辑日志</strong>。可以认为当delete一条记录时，undo log中会记录一条对应的insert记录，反之亦然，当update一条记录时，它记录一条对应相反的update记录。当执行rollback时，就可以从undo log中的逻辑记录读取到相应的内容并进行回滚。</li>
<li>Undo log销毁：<ul>
<li>undo log在事务执行时产生，事务提交时，并不会立即删除undo log，因为这些日志可能还用于MVCC</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h3><blockquote>
<p>全称 Multi-Version Concurrency Control，多版本并发控制。用于在多个并发事务同时读写数据库时保持数据的一致性和隔离性。它是通过在每个数据行上维护多个版本的数据来实现的。当一个事务要对数据库中的数据进行修改时，MVCC 会为该事务创建一个数据快照，而不是直接修改实际的数据行。</p>
</blockquote>
<h4 id="当前读（锁定读）"><a href="#当前读（锁定读）" class="headerlink" title="当前读（锁定读）"></a>当前读（锁定读）</h4><ul>
<li>读取的是记录的最新版本，读取时还要保证其他并发事务不能修改当前记录，会对读取的记录进行加锁。</li>
<li>如：select … lock in share mode(共享锁)，select …for update、update、insert、delete(排他锁)都是一种当前读。</li>
<li>在实现<code>Repeatable Read</code> 时，如果执行的是当前读，则会对读取的记录使用 <code>Next-key Lock</code> ，来防止其它事务在间隙间插入数据</li>
</ul>
<h4 id="快照读"><a href="#快照读" class="headerlink" title="快照读"></a>快照读</h4><h5 id="为什么需要快照读？"><a href="#为什么需要快照读？" class="headerlink" title="为什么需要快照读？"></a>为什么需要快照读？</h5><ul>
<li>提供读取一致性数据：<ul>
<li>比如一个读，一个改，如果没有快照，那读事务第一个读和第二个读的数据都不一样，无法进行正确的逻辑操作，会有并发安全问题。</li>
</ul>
</li>
<li>解决读取冲突：<ul>
<li>一个读一个写，传统读操作可能会被写操作阻塞，通过快照读，事务可以读取到事务开始时的一致数据快照，与其他并发事务的修改操作相互独立，避免了读取冲突，提供了读取操作的隔离性。</li>
</ul>
</li>
</ul>
<h5 id="如何实现快照读？"><a href="#如何实现快照读？" class="headerlink" title="如何实现快照读？"></a>如何实现快照读？</h5><p>MVCC</p>
<ul>
<li><p>当一个事务执行读操作时，它会使用快照读取。快照读取是基于事务开始时数据库中的状态创建的，因此事务不会读取其他事务尚未提交的修改。具体工作情况如下：</p>
<ul>
<li><p>对于读取操作，事务会查找符合条件的数据行，并选择符合其事务开始时间的数据版本进行读取。</p>
</li>
<li><p>如果某个数据行有多个版本，事务会选择<strong>不晚于其开始时间</strong>的最新版本，确保事务只读取在它开始之前已经存在的数据。</p>
</li>
<li><p>事务读取的是快照数据，因此其他并发事务对数据行的修改不会影响当前事务的读取操作。</p>
</li>
<li><p>简单的select（不加锁）就是快照读，快照读，读取的是记录数据的可见版本，有可能是历史数据，不加锁，是非阻塞读。</p>
</li>
</ul>
</li>
<li><p>每次读取从快照进行读</p>
</li>
<li><p>Read Committed：每次select，都生成一个快照读。</p>
</li>
<li><p>Repeatable Read：开启事务后第一个select语句才是快照读的地方。</p>
</li>
<li><p>Serializable：快照读会退化为当前读。</p>
</li>
</ul>
<h4 id="版本链："><a href="#版本链：" class="headerlink" title="版本链："></a>版本链：</h4><p><img src="D:\Blog\source\img\记录隐藏字段.png" srcset="/img/loading.gif" lazyload></p>
<p> 即数据的历时记录</p>
<p><img src="/../img/%E7%89%88%E6%9C%AC%E9%93%BE%E4%BE%8B%E5%AD%90.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="readview"><a href="#readview" class="headerlink" title="readview"></a>readview</h4><blockquote>
<p>ReadView（读视图）是 快照读 SQL执行时MVCC提取数据的依据，记录并维护系统当前活跃的事务（未提交的）id。</p>
<p>先确认readview，rr和rc的readview有不同</p>
<ul>
<li>rr是会更新的每次都需要计算</li>
<li>rc是会复用该事务的第一个readview</li>
<li>然后根据访问规则以及对应的readview就能知道应该访问哪个版本数据</li>
</ul>
</blockquote>
<ul>
<li>核心字段：<br><img src="/../img/readview%E6%A0%B8%E5%BF%83%E5%AD%97%E6%AE%B5.png" srcset="/img/loading.gif" lazyload> <ul>
<li>未提交的事务就是活跃事务</li>
</ul>
</li>
</ul>
<blockquote>
<p>RR（Read-Repeatable）和 RC（Read-Committed）是数据库中的两个事务隔离级别。不同的隔离级别在性能和数据一致性之间存在权衡，需要综合考虑应用程序的具体场景和要求。</p>
</blockquote>
<ul>
<li><p>RC隔离级别例子：<br><img src="/../img/readview%E5%8C%B9%E9%85%8D%E4%BE%8B%E5%AD%90.png" srcset="/img/loading.gif" lazyload> </p>
</li>
<li><p>RR隔离级别：</p>
<ul>
<li>RR隔离级别下，仅在事务中第一次执行快照读时生成ReadView，后续复用该ReadView。 而RR 是可重复读，在一个事务中，执行两次相同的select语句，查询到的结果是一样的。<br><img src="/../img/RR%E4%BE%8B%E5%AD%90.png" srcset="/img/loading.gif" lazyload> </li>
<li>在RR隔离级别下，只是在事务中第一次快照读时生成ReadView，后续都是复用该ReadView，那么既然ReadView都一样， ReadView的版本链匹配规则也一样， 那么最终快照读返回的结果也是一样的。</li>
</ul>
</li>
</ul>
<h3 id="三大日志"><a href="#三大日志" class="headerlink" title="三大日志"></a>三大日志</h3><h4 id="redo-log"><a href="#redo-log" class="headerlink" title="redo log"></a>redo log</h4><ul>
<li>作用：<ul>
<li>主要实现数据库数据的恢复，比如在操作数据库的时候，数据库突然宕机了，重启之后，redolog可以帮助数据库复原</li>
</ul>
</li>
<li>实现恢复的基本流程<ul>
<li>当一个事务对数据库进行修改时，innoDB首先会将修改记录记录到redolog缓冲池中</li>
<li>redolog缓冲池中的数据会根据刷盘策略刷到redolog文件之中，redolog文件保存在磁盘上<ul>
<li>0：每一秒刷一次</li>
<li>1：事务提交就刷一次，后台每一秒也刷一次</li>
<li>2：事务提交就刷到page cache</li>
<li>日志区满等情况也会刷盘</li>
</ul>
</li>
<li>redolog采用的是顺序写，效率优于一般的数据页写入，从而保证在重启时redolog先于数据页写入磁盘，确保使用redolog文件的数据来恢复<ul>
<li>顺序写就可以直接将数据一条一条的写入磁盘，无需寻找数据，减少磁盘寻道时间</li>
</ul>
</li>
<li>当数据库非正常关闭，在重启时，innoDB会先检查redolog文件，将其中的数据恢复到数据库，以此来实现宕机的数据恢复</li>
</ul>
</li>
<li>为什么不在每次修改后直接将修改过的数据页刷盘（将数据页直接更新到磁盘）呢？<ul>
<li>因为数据页大小为16k，每次可能就修改了数据页中的几个byte的信息，这样也刷盘浪费资源</li>
<li>数据页刷盘是随机写，速度慢<ul>
<li>比如两次修改，第一次修改页的第一块，第二次修改了页的第十个块，第三次修改了页的第五个块，这样会有磁盘的寻道，写入慢，redolog就是依次记录每次的修改</li>
<li>redolog只包含表空间号、数据页号、磁盘文件偏移 量、更新值，再加上是顺序写，所以刷盘速度很快。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="bin-log"><a href="#bin-log" class="headerlink" title="bin log"></a>bin log</h4><ul>
<li><p>作用：</p>
<ul>
<li><p>逻辑日志，记录语句的逻辑，任何存储引擎都有，只要表数据有更新，都会产生binlog日志</p>
</li>
<li><p>实现数据库的数据备份、主从复制、主从同步等</p>
<p><img src="D:\Blog\source\img\binlog作用.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</li>
<li><p>存储形式：</p>
<ul>
<li>statement：光记录sql，如在updade_time &#x3D; now()时就没有实现记录的有用，会导致与原库数据不一致</li>
<li>row：记录信息，占用空间大</li>
<li>mix：<code>MySQL</code>会判断这条<code>SQL</code>语句是否可能引起数据不一致，如果是，就用<code>row</code>格式，否则就用<code>statement</code>格式。</li>
</ul>
</li>
<li><p>写入时机：</p>
<ul>
<li>事务执行先写入binlog_cache，事务提交时，写入binlog文件（磁盘中）</li>
</ul>
</li>
</ul>
<h4 id="两阶段提交"><a href="#两阶段提交" class="headerlink" title="两阶段提交"></a>两阶段提交</h4><p>执行更新语句过程，会记录<code>redo log</code>与<code>binlog</code>两块日志，以基本的事务为单位，<code>redo log</code>在事务执行过程中可以不断写入，而<code>binlog</code>只有在提交事务时才写入，所以<code>redo log</code>与<code>binlog</code>的写入时机不一样。</p>
<ul>
<li>如果写完redolog后，binlog写出现了异常，那么：<ul>
<li>binlog里面没有对应修改记录，如果将主数据库数据复制到从数据库，会使用binlog来实现，但是binlog此时没有修改记录，那么此时主从数据库不一致了</li>
</ul>
</li>
<li>所以使用两阶段提交：将<code>redo log</code>的写入拆成了两个步骤<code>prepare</code>和<code>commit</code></li>
<li><img src="D:\Blog\source\img\两阶段提交.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<p>使用<strong>两阶段提交</strong>后，写入<code>binlog</code>时发生异常也不会有影响，因为<code>MySQL</code>根据<code>redo log</code>日志恢复数据时，发现<code>redo log</code>还处于<code>prepare</code>阶段，并且没有对应<code>binlog</code>日志，就会回滚该事务。</p>
<p><img src="D:\Blog\source\img\两阶段提交binlog问题.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="D:\Blog\source\img\两阶段提交relogcommit问题.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><code>redo log</code>设置<code>commit</code>阶段发生异常，那会不会回滚事务呢？<ul>
<li>不会回滚事务，它会执行上图框住的逻辑，虽然<code>redo log</code>是处于<code>prepare</code>阶段，但是能通过事务<code>id</code>找到对应的<code>binlog</code>日志，所以<code>MySQL</code>认为是完整的，就会提交事务恢复数据。</li>
</ul>
</li>
</ul>
<h4 id="undo-log"><a href="#undo-log" class="headerlink" title="undo log"></a>undo log</h4><p>回滚日志，用于记录数据被修改前的信息 , 作用包含两个 : 提供回滚(保证事务的原子性) 和MVCC(多版本并发控制)</p>
<ul>
<li>undo log和redo log记录物理日志不一样，它是<strong>逻辑日志</strong>。可以认为当delete一条记录时，undo log中会记录一条对应的insert记录，反之亦然，当update一条记录时，它记录一条对应相反的update记录。当执行rollback时，就可以从undo log中的逻辑记录读取到相应的内容并进行回滚。</li>
<li>Undo log销毁：<ul>
<li>undo log在事务执行时产生，事务提交时，并不会立即删除undo log，因为这些日志可能还用于MVCC</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/11/13/MySQL笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Carefreehuang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/13/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="Java并发编程笔记">
                        <span class="hidden-mobile">Java并发编程笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
